#Se define el puerto donde escucha el servidor
server.port=80

#Se define el formado de despliegue de la fecha
logging.pattern.dateformat=hh:mm

#Para definir que no se presente el banner de spring
spring.main.banner-mode=off

#Se elimina la posibilidad de cache de las paginas... -en desarrollo- en produccion SI

spring.thymeleaf.cache=false


